NODE_ENV=development
PORT=3005
USER_NAME=claudiodallara77
DATABASE_PASSWORD=cA3K31PwkBuvaoKs
// DATABASE_LOCAL=mongodb://localhost:27017/JonasNode 
DATABASE=mongodb+srv://claudiodallara77:<password>@cluster0.3dfbb7q.mongodb.net/S2IFullStackQuiz?retryWrites=true&w=majority
JWT_SECRET=star2impact-project-secret.007-dallaRussiaConFurore-Dorellik
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=9e65fd5c0a762f
EMAIL_PASSWORD=80167276e6b921
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

CLIENT_ID=866057863466-k7s0obpjca3rj75mjnaah0dk704r7f9l.apps.googleusercontent.com
CLIENT_SECRET=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